{
  "ConnectionStrings": {
    "SolarDbConnectionString": "Server=database-2.cnm0quoaatwh.sa-east-1.rds.amazonaws.com,1433;Database=Solar;User Id=sa;Password=1qaz!QAZwsxWSX;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "send.smtp.mailtrap.io",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "Your sender name",
    "UserName": "shyann.swift17@ethereal.email",
    "Password": "qQtmXTHHsv13AJsMpm"
  },
  "AllowedHosts": "*"
}
